# PrductionTest

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hau/prductiontest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: ConsumeAdapter.java  MyShopAdapter.java  PayAdapter.java  PopupAdapter.java  SuperAdapter.java
app/src/main/java/com/example/hau/prductiontest/: CheckHistory.java  CheckOrder.java  ForgetActivity.java  LoginActivity.java  MainActivity.java  PayFragment.java  RegisterActivity.java  ResetPwdActivity.java  SplashActivity.java  UserInfo.java
app/src/main/java/datas/: AppConfig.java
app/src/main/java/holder/: DataHolder.java  SuperViewHolder.java
app/src/main/java/imp/: ShopCartImp.java
app/src/main/java/model/: ItemModel.java  ShopCart.java  ShopModel.java
app/src/main/java/util/: KeyboardAnimation.java  LeanUtil.java
app/src/main/java/wiget/: FakeAddImageView.java  KeyboardWatcher.java  LayoutWrapper.java  PointFTypeEvaluator.java  SelectPicPopupWindow.java  ShopCartDialog.java
app/src/main/res/drawable/: btn_bg_blue.xml  circle.xml  launcher.xml
app/src/main/res/layout/: activity_forget.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_reset_passward.xml  activity_splash_layout.xml  activity_userinfo.xml  cart_popupview.xml  fragment_pay.xml  history_check.xml  item_check.xml  item_finished.xml  item_shop.xml  item_show.xml  item_top.xml  nav_header.xml  select_photo.xml  shopping_layout.xml
app/src/main/res/menu/: nav_meun.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/hau/prductiontest/: ExampleUnitTest.java
