<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/pay_body"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/pay_close"
            android:src="@mipmap/close"
            android:layout_width="60dp"
            android:padding="14dp"
            android:layout_height="60dp"
            />
        <View
            android:layout_width="1dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@color/color_eeeeee" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:gravity="center|left"
                android:textSize="24dp"
                android:text="请支付"/>
        </LinearLayout>

    </LinearLayout>
    <android.support.v7.widget.RecyclerView
    android:id="@+id/pay_recyclerView"
    android:layout_width="match_parent"
    android:layout_height="280dp"
    >
</android.support.v7.widget.RecyclerView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/color_eeeeee" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center|right"
                android:textSize="24dp"
                android:text="待付款："/>
            <TextView
                android:id="@+id/pay_total_price"
                android:layout_weight="3.5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center|left"
                android:textSize="24dp"
                android:text="￥00.00"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/color_eeeeee" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center|left"
                android:text="联系电话："/>
            <EditText
                android:id="@+id/pay_phone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="请输入您的联系电话"
                android:background="@null"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/color_eeeeee" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center|left"
                android:text="收货地址："/>
            <EditText
                android:id="@+id/pay_address"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="请输入您的收货地址"
                android:background="@null"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/color_eeeeee" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center|left"
                android:text="   备      注:"/>
            <EditText
                android:id="@+id/pay_tip"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:background="@null"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/color_eeeeee" />
        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="bottom" >
            <Button
                android:id="@+id/pay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_btn_login_selected"
                android:text="确认支付"
                />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>
