<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="25dp"
    android:layout_marginTop="10dp">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="25dp"
    android:background="@android:color/white"
    android:orientation="horizontal">
    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@mipmap/shopping_car"/>
    <TextView
        android:id="@+id/top_time"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|left"
        android:layout_marginLeft="20dp"
        android:text="xxxx-xx-xx xx:xx:xx:"/>
</LinearLayout>
</LinearLayout>