<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@android:color/white"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"

        >
        <ImageView
            android:id="@+id/check_image"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/replace"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="15dp"
            android:layout_weight="1.5"
            android:orientation="vertical"
            >
          <TextView
              android:id="@+id/check_name"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_weight="1"
              android:textSize="24dp"
              android:gravity="left|bottom"
              android:text="Name"
              />
            <TextView
                android:id="@+id/check_price"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center|left"
                android:text="price"
                />
         </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/check_status"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Status"
                android:visibility="invisible"
                android:gravity="right|bottom"/>
        <TextView
            android:id="@+id/check_count"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="count"
            android:gravity="center|right"/>

            <TextView
                android:id="@+id/check_date"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="2017-10-29"
                android:layout_weight="1"
                android:gravity="right|top"
                />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
